APP_ENV=dev
# Django
# SECRET_KEY=your-secret-key-here
# ALLOWED_HOSTS=your-domain.com,www.your-domain.com
# CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
# SECURE_SSL_REDIRECT=true
# USE_X_FORWARDED_PROTO=1

# PostgreSQL
POSTGRES_DB=tasktracker
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
